00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2767
0000016e t __c.2765
00000185 t __c.2757
00000196 t __c.2154
000001b3 t __c.2149
000001b6 t __c.2147
000001d3 t __c.2145
000001ec t __c.2143
000001ff t __c.2141
0000020f t __c.2139
0000022a t __c.2137
0000023b t __c.2135
0000025c t __c.2133
00000277 t __c.2131
00000282 t __c.2209
00000289 t __c.2206
00000298 t __c.2203
000002a9 t __c.2200
000002c4 t __c.2197
000002dc t __c.2194
000002fc t __c.2191
00000310 t __c.2188
00000321 t __c.2185
00000335 t __c.2182
00000344 t __c.2179
0000035f t __c.2176
0000036b t __c.2173
00000390 t __c.2170
000003ae t __c.2167
000003c1 t __c.2164
000003d4 t __c.2161
000003ec t __c.2158
00000402 t __c.2155
0000041d t __c.2152
00000433 t __c.2149
00000447 t __c.2146
0000046e t __c.2142
000004aa t __c.2139
000004ae t __c.2137
000004ba t __c.2062
000004c9 t __c.1851
000004d0 t __c.1845
000004e0 T __ctors_end
000004e0 T __ctors_start
000004e0 T __dtors_end
000004e0 T __dtors_start
000004e0 W __init
000004e0 T __trampolines_end
000004e0 T __trampolines_start
000004ec T __do_copy_data
00000506 T __do_clear_bss
0000050e t .do_clear_bss_loop
00000510 t .do_clear_bss_start
0000051e T __bad_interrupt
0000051e W __vector_10
0000051e W __vector_11
0000051e W __vector_12
0000051e W __vector_14
0000051e W __vector_16
0000051e W __vector_17
0000051e W __vector_18
0000051e W __vector_19
0000051e W __vector_2
0000051e W __vector_20
0000051e W __vector_21
0000051e W __vector_22
0000051e W __vector_23
0000051e W __vector_24
0000051e W __vector_25
0000051e W __vector_26
0000051e W __vector_27
0000051e W __vector_28
0000051e W __vector_29
0000051e W __vector_3
0000051e W __vector_30
0000051e W __vector_31
0000051e W __vector_33
0000051e W __vector_34
0000051e W __vector_35
0000051e W __vector_36
0000051e W __vector_37
0000051e W __vector_38
0000051e W __vector_39
0000051e W __vector_4
0000051e W __vector_40
0000051e W __vector_41
0000051e W __vector_42
0000051e W __vector_43
0000051e W __vector_44
0000051e W __vector_45
0000051e W __vector_46
0000051e W __vector_47
0000051e W __vector_48
0000051e W __vector_49
0000051e W __vector_5
0000051e W __vector_50
0000051e W __vector_51
0000051e W __vector_52
0000051e W __vector_53
0000051e W __vector_54
0000051e W __vector_55
0000051e W __vector_56
0000051e W __vector_6
0000051e W __vector_65
0000051e W __vector_66
0000051e W __vector_67
0000051e W __vector_68
0000051e W __vector_69
0000051e W __vector_7
0000051e W __vector_70
0000051e W __vector_71
0000051e W __vector_8
00000522 T Task1
000005d8 T my_timer_callback
000005e2 T nrk_create_taskset
00000692 T main
000006c8 t rf_cmd
000006d8 T rf_power_down
00000720 T rf_power_up
0000074c T rf_tx_power
00000760 T rf_addr_decode_enable
0000076c T rf_addr_decode_disable
00000778 T rf_auto_ack_enable
00000784 T rf_auto_ack_disable
00000790 T rf_addr_decode_set_my_mac
000007a2 T rf_set_rx
000007bc T rx_start_callback
000007c6 T rf_init
000008b2 T rf_rx_on
000008ba T rf_polling_rx_on
000008c2 T rf_rx_off
000008ce T rf_tx_packet_repeat
00000b28 T rf_tx_packet
00000b32 T rf_cca_check
00000b98 T rf_rx_packet_nonblock
00000cb6 T __vector_60
00000cf4 T __vector_64
00000d12 T __vector_63
00000d36 T __vector_62
00000d54 T __vector_61
00000d72 T __vector_59
00000dd2 T __vector_58
00000df0 T __vector_57
00000e0e T rf_set_cca_thresh
00000e22 T rf_security_last_pkt_status
00000e26 T rf_security_set_ctr_counter
00000e28 T rf_security_set_key
00000e2a T rf_security_disable
00000e2c T rf_tx_tdma_packet
00000e30 T rf_get_sem
00000e3a T rf_rx_packet
00000e3e T rf_flush_rx_fifo
00000e40 T rf_busy
00000e44 T rf_rx_check_fifop
00000e48 T rf_rx_check_sfd
00000e4c T rf_carrier_on
00000e4e T rf_carrier_off
00000e50 T rf_test_mode
00000e52 T rf_data_mode
00000e54 T rf_rx_set_serial
00000e56 T rf_tx_set_serial
00000e58 T rf_set_preamble_length
00000e5a T rf_set_cca_mode
00000e5c T getc0
00000e74 T putc0
00000e8c T nrk_uart_rx_signal_get
00000e90 T nrk_uart_data_ready
00000eae T nrk_kprintf
00000ed4 T PORT_INIT
00000eee T nrk_setup_ports
00000ef4 T nrk_gpio_set
00000fe4 T nrk_gpio_clr
000010e0 T nrk_gpio_get
0000114c T nrk_gpio_toggle
0000134e T nrk_gpio_direction
0000155e T nrk_get_button
00001570 T nrk_led_toggle
000015a0 T nrk_led_clr
000015d0 T nrk_led_set
00001600 T nrk_gpio_pullups
00001614 T putc1
00001622 T setup_uart0
0000164c T setup_uart1
00001676 T nrk_setup_uart
000016b4 T getc1
000016cc T halWait
000016da T nrk_eeprom_read_byte
000016e0 T nrk_eeprom_write_byte
000016e6 T read_eeprom_mac_address
00001752 T read_eeprom_channel
0000176a T write_eeprom_load_img_pages
0000177a T read_eeprom_load_img_pages
00001792 T read_eeprom_aes_key
000017c2 T write_eeprom_aes_key
000017f2 T read_eeprom_current_image_checksum
0000180a T write_eeprom_current_image_checksum
0000181a T nrk_int_disable
0000181e T nrk_int_enable
00001822 T nrk_halt
00001828 T nrk_init
000019ba T nrk_start
00001a62 T nrk_TCB_init
00001c0c T _nrk_timer_tick
00001c12 T nrk_version
00001c18 T nrk_stats_reset
00001c7c T _nrk_stats_sleep
00001cc2 T nrk_stats_get_deep_sleep
00001cf6 T _nrk_stats_add_violation
00001d7c T _nrk_stats_task_start
00001e46 T _nrk_stats_task_preempted
00001fe0 T _nrk_stats_task_suspend
00002210 T nrk_stats_display_pid
0000280e T nrk_stats_display_all
00002836 T nrk_stats_get
000029d8 T _nrk_errno_set
000029e4 T nrk_errno_get
000029f0 T nrk_error_get
00002a0c T pause
00002a36 T blink_dot
00002a50 T blink_dash
00002a72 T blink_morse_code_error
00002bd6 T nrk_error_print
00002d92 T nrk_kernel_error_add
00002e14 T nrk_error_add
00002e2c T dump_stack_info
00002ff6 T nrk_stack_check
0000303e T nrk_stack_check_pid
00003082 T nrk_signal_create
000030ee T nrk_signal_get_registered_mask
00003100 T nrk_signal_delete
00003210 T nrk_signal_unregister
00003294 T nrk_signal_register
000032fc T nrk_event_signal
000033e2 T nrk_event_wait
00003458 T nrk_sem_create
0000345e T nrk_get_resource_index
0000346e T nrk_sem_delete
000034b2 T nrk_sem_post
0000356c T nrk_sem_pend
00003620 T nrk_sem_query
00003652 T nrk_get_high_ready_task_ID
0000365e T nrk_print_readyQ
00003674 T nrk_add_to_readyQ
000037d6 T nrk_rem_from_readyQ
00003876 T nrk_activate_task
00003920 T nrk_set_next_wakeup
0000398e T _nrk_wait_for_scheduler
000039a2 T nrk_wait
00003a52 T nrk_wait_until_nw
00003aa0 T nrk_wait_until_ticks
00003afa T nrk_wait_ticks
00003b78 T nrk_wait_until_next_n_periods
00003bde T nrk_wait_until_next_period
00003c36 T nrk_terminate_task
00003c58 T nrk_wait_until
00003d04 T nrk_get_pid
00003d10 T nrk_time_get
00003dcc T nrk_time_sub
00003eea T nrk_time_compact_nanos
00003f30 T nrk_time_add
00003fe6 T nrk_time_set
00004008 T _nrk_time_to_ticks
00004126 T _nrk_ticks_to_time
00004198 T _nrk_time_to_ticks_long
000041ff W __stack
000042a6 T nrk_idle_task
000042f2 T _nrk_scheduler
0000481c T _nrk_precision_os_timer_start
00004830 T _nrk_precision_os_timer_reset
0000483a T nrk_spin_wait_us
00004858 T _nrk_precision_os_timer_stop
0000485e T _nrk_precision_os_timer_get
00004884 T _nrk_high_speed_timer_stop
0000488a T _nrk_high_speed_timer_start
00004892 T _nrk_high_speed_timer_reset
000048a2 T _nrk_high_speed_timer_get
000048c8 T nrk_high_speed_timer_wait
0000493c T _nrk_os_timer_stop
00004952 T _nrk_os_timer_set
00004958 T _nrk_os_timer_start
0000496a T _nrk_os_timer_reset
0000497e T _nrk_setup_timer
000049f8 T _nrk_get_next_wakeup
00004a00 T _nrk_set_next_wakeup
00004a08 T nrk_timer_int_stop
00004a14 T nrk_timer_int_reset
00004a28 T nrk_timer_int_read
00004a3e T nrk_timer_int_start
00004a50 T nrk_timer_int_configure
00004aca T _nrk_os_timer_get
00004ad0 T __vector_default
00004b00 T __vector_13
00004b00 T __vector_15
00004b66 T __vector_32
00004bca T SIG_OUTPUT_COMPARE1A
00004bde T _nrk_startup_error
00004c2a T nrk_ext_int_enable
00004cac T nrk_ext_int_disable
00004d2e T nrk_ext_int_configure
00004e44 T __vector_9
00004ea8 T __vector_1
00004f0c T nrk_watchdog_disable
00004f2a T nrk_watchdog_enable
00004f4a T nrk_watchdog_check
00004f58 T nrk_watchdog_reset
00004f5c T nrk_battery_save
00004f5e T nrk_sleep
00004f76 T nrk_idle
00004f8c T nrk_task_set_entry_function
00004f94 T nrk_task_set_stk
00004fd2 T nrk_task_stk_init
00005028 T nrk_stack_pointer_init
00005046 T nrk_stack_pointer_restore
00005054 T nrk_target_start
0000505e T nrk_start_high_ready_task
000050b4 T __udivdi3
00005d60 T vfprintf
0000600c T __mulsi3
0000604a T __udivmodhi4
00006052 t __udivmodhi4_loop
00006060 t __udivmodhi4_ep
00006072 T __udivmodsi4
0000607e t __udivmodsi4_loop
00006098 t __udivmodsi4_ep
000060b6 T __prologue_saves__
000060ee T __epilogue_restores__
00006124 T strchr_P
0000613a T memcpy
0000614c T fdevopen
000061e2 T fputc
0000623a T printf
0000625e T sprintf
000062be T __ultoa_invert
0000637a T __eerd_byte_m128rfa1
0000638a T __eewr_byte_m128rfa1
0000638c T __eewr_r18_m128rfa1
000063a6 T calloc
000063f0 T malloc
00006524 T free
00006656 T memset
00006664 T _exit
00006664 W exit
00006666 t __stop_program
00006668 A __data_load_start
00006668 T _etext
00006840 A __data_load_end
00800200 D __data_start
0080023a D NRK_SPI_SS
0080023b D NRK_SCK
0080023c D NRK_MOSI
0080023d D NRK_MISO
0080023e D NRK_GPIO26
0080023f D NRK_MMC_11
00800240 D NRK_MMC_10
00800241 D NRK_MMC_9
00800242 D NRK_BUTTON
00800243 D NRK_UART1_RXD
00800244 D NRK_UART1_TXD
00800245 D NRK_LED_0
00800246 D NRK_LED_1
00800247 D NRK_LED_2
00800248 D NRK_LED_3
00800249 D NRK_UART0_RXD
0080024a D NRK_UART0_TXD
0080024b D NRK_GPIO34
0080024c D NRK_ADC_INPUT_0
0080024d D NRK_ADC_INPUT_1
0080024e D NRK_ADC_INPUT_2
0080024f D NRK_ADC_INPUT_3
00800250 D NRK_ADC_INPUT_4
00800251 D NRK_ADC_INPUT_5
00800252 D NRK_ADC_INPUT_6
00800253 D NRK_ADC_INPUT_7
008002d1 D __clz_tab
008003d1 D __malloc_margin
008003d3 D __malloc_heap_start
008003d5 D __malloc_heap_end
008003d8 B __bss_start
008003d8 D __data_end
008003d8 D _edata
008003d8 B rx_start_func
008003da B app_timer0_callback
008003dc B error_task
008003dd B _nrk_time_trigger
008003de B TaskOne
00800401 B _nrk_signal_list
00800405 B Stack1
00800485 B nrk_kernel_stk_ptr
00800487 B app_timer0_prescale
00800488 B _nrk_prev_timer_val
00800489 B error_num
0080048a B nrk_idle_task_stk
0080050a B rx_ctr
0080050e B radio_sem
00800510 B mdmctrl0
00800512 B rfSettings
0080051b B curr_t
00800523 B tx_done
00800524 B rf_ready
00800525 B target_t
0080052d B tx_ctr
00800533 B rx_ready
00800534 B dummy_t
0080053c B _free_node
0080053e B nrk_task_TCB
008005e3 B next_next_wakeup
008005e5 B nrk_sem_list
008005e8 B nrk_task_init_cnt
008005e9 B nrk_wakeup_signal
008005ea B nrk_high_ready_TCB
008005ec B _nrk_stats_sleep_time
008005f4 B nrk_cur_task_prio
008005f5 B _nrk_cpu_state
008005f6 B _head_node
008005f8 B nrk_system_time
00800600 B _nrk_resource_cnt
00800601 B nrk_cur_task_TCB
00800603 B nrk_high_ready_prio
00800604 B cur_task_stats
0080069a B _nrk_readyQ
008006b8 B t
008006b9 B ext_int1_callback
008006bb B ext_int0_callback
008006bd B ext_int2_callback
008006bf B pc_int0_callback
008006c1 B __iob
008006c7 B __brkval
008006c9 B __flp
008006cb B __bss_end
008006cb N __heap_start
008006cb N _end
00810000 N __eeprom_end
