00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2769
0000015e t __c.2767
0000016e t __c.2762
00000182 t __c.2209
00000189 t __c.2206
00000198 t __c.2203
000001a9 t __c.2200
000001c4 t __c.2197
000001dc t __c.2194
000001fc t __c.2191
00000210 t __c.2188
00000221 t __c.2185
00000235 t __c.2182
00000244 t __c.2179
0000025f t __c.2176
0000026b t __c.2173
00000290 t __c.2170
000002ae t __c.2167
000002c1 t __c.2164
000002d4 t __c.2161
000002ec t __c.2158
00000302 t __c.2155
0000031d t __c.2152
00000333 t __c.2149
00000347 t __c.2146
0000036e t __c.2142
000003aa t __c.2139
000003ae t __c.2137
000003ba t __c.2062
000003c9 t __c.1851
000003d0 t __c.1845
000003e0 T __ctors_end
000003e0 T __ctors_start
000003e0 T __dtors_end
000003e0 T __dtors_start
000003e0 W __init
000003e0 T __trampolines_end
000003e0 T __trampolines_start
000003ec T __do_copy_data
00000406 T __do_clear_bss
0000040e t .do_clear_bss_loop
00000410 t .do_clear_bss_start
0000041e T __bad_interrupt
0000041e W __vector_10
0000041e W __vector_11
0000041e W __vector_12
0000041e W __vector_14
0000041e W __vector_16
0000041e W __vector_17
0000041e W __vector_18
0000041e W __vector_19
0000041e W __vector_2
0000041e W __vector_20
0000041e W __vector_21
0000041e W __vector_22
0000041e W __vector_23
0000041e W __vector_24
0000041e W __vector_25
0000041e W __vector_26
0000041e W __vector_27
0000041e W __vector_28
0000041e W __vector_29
0000041e W __vector_3
0000041e W __vector_30
0000041e W __vector_31
0000041e W __vector_33
0000041e W __vector_34
0000041e W __vector_35
0000041e W __vector_36
0000041e W __vector_37
0000041e W __vector_38
0000041e W __vector_39
0000041e W __vector_4
0000041e W __vector_40
0000041e W __vector_41
0000041e W __vector_42
0000041e W __vector_43
0000041e W __vector_44
0000041e W __vector_45
0000041e W __vector_46
0000041e W __vector_47
0000041e W __vector_48
0000041e W __vector_49
0000041e W __vector_5
0000041e W __vector_50
0000041e W __vector_51
0000041e W __vector_52
0000041e W __vector_53
0000041e W __vector_54
0000041e W __vector_55
0000041e W __vector_56
0000041e W __vector_6
0000041e W __vector_65
0000041e W __vector_66
0000041e W __vector_67
0000041e W __vector_68
0000041e W __vector_69
0000041e W __vector_7
0000041e W __vector_70
0000041e W __vector_71
0000041e W __vector_8
00000422 T tx_task
0000045e T rx_task
0000054a T nrk_create_taskset
0000063c T main
00000692 t rf_cmd
000006a2 T rf_power_down
000006ea T rf_power_up
00000716 T rf_tx_power
0000072a T rf_addr_decode_enable
00000736 T rf_addr_decode_disable
00000742 T rf_auto_ack_enable
0000074e T rf_auto_ack_disable
0000075a T rf_addr_decode_set_my_mac
0000076c T rf_set_rx
00000786 T rx_start_callback
00000790 T rf_init
0000087c T rf_rx_on
00000884 T rf_polling_rx_on
0000088c T rf_rx_off
00000898 T rf_tx_packet_repeat
00000af2 T rf_tx_packet
00000afc T rf_cca_check
00000b62 T rf_rx_packet_nonblock
00000c80 T __vector_60
00000cbe T __vector_64
00000cdc T __vector_63
00000d00 T __vector_62
00000d1e T __vector_61
00000d3c T __vector_59
00000d9c T __vector_58
00000dba T __vector_57
00000dd8 T rf_set_cca_thresh
00000dec T rf_security_last_pkt_status
00000df0 T rf_security_set_ctr_counter
00000df2 T rf_security_set_key
00000df4 T rf_security_disable
00000df6 T rf_tx_tdma_packet
00000dfa T rf_get_sem
00000e04 T rf_rx_packet
00000e08 T rf_flush_rx_fifo
00000e0a T rf_busy
00000e0e T rf_rx_check_fifop
00000e12 T rf_rx_check_sfd
00000e16 T rf_carrier_on
00000e18 T rf_carrier_off
00000e1a T rf_test_mode
00000e1c T rf_data_mode
00000e1e T rf_rx_set_serial
00000e20 T rf_tx_set_serial
00000e22 T rf_set_preamble_length
00000e24 T rf_set_cca_mode
00000e26 T getc0
00000e3e T putc0
00000e56 T nrk_uart_rx_signal_get
00000e5a T nrk_uart_data_ready
00000e78 T nrk_kprintf
00000e9e T PORT_INIT
00000eb8 T nrk_setup_ports
00000ebe T nrk_gpio_set
00000fae T nrk_gpio_clr
000010aa T nrk_gpio_get
00001116 T nrk_gpio_toggle
00001318 T nrk_gpio_direction
00001528 T nrk_get_button
0000153a T nrk_led_toggle
0000156a T nrk_led_clr
0000159a T nrk_led_set
000015ca T nrk_gpio_pullups
000015de T putc1
000015ec T setup_uart0
00001616 T setup_uart1
00001640 T nrk_setup_uart
0000167e T getc1
00001696 T halWait
000016a4 T nrk_eeprom_read_byte
000016aa T nrk_eeprom_write_byte
000016b0 T read_eeprom_mac_address
0000171c T read_eeprom_channel
00001734 T write_eeprom_load_img_pages
00001744 T read_eeprom_load_img_pages
0000175c T read_eeprom_aes_key
0000178c T write_eeprom_aes_key
000017bc T read_eeprom_current_image_checksum
000017d4 T write_eeprom_current_image_checksum
000017e4 T nrk_int_disable
000017e8 T nrk_int_enable
000017ec T nrk_halt
000017f2 T nrk_init
00001968 T nrk_start
00001a10 T nrk_TCB_init
00001bba T _nrk_timer_tick
00001bc0 T nrk_version
00001bc6 T _nrk_errno_set
00001bd2 T nrk_errno_get
00001bde T nrk_error_get
00001bfa T pause
00001c24 T blink_dot
00001c3e T blink_dash
00001c60 T blink_morse_code_error
00001dc4 T nrk_error_print
00001f7c T nrk_kernel_error_add
00001ffe T nrk_error_add
00002016 T dump_stack_info
000021e0 T nrk_stack_check
00002228 T nrk_stack_check_pid
0000226c T nrk_signal_create
000022d8 T nrk_signal_get_registered_mask
000022ea T nrk_signal_delete
000023fa T nrk_signal_unregister
0000247e T nrk_signal_register
000024e6 T nrk_event_signal
000025cc T nrk_event_wait
00002642 T nrk_sem_create
00002648 T nrk_get_resource_index
00002658 T nrk_sem_delete
0000269c T nrk_sem_post
00002756 T nrk_sem_pend
0000280a T nrk_sem_query
0000283c T nrk_get_high_ready_task_ID
00002848 T nrk_print_readyQ
0000285e T nrk_add_to_readyQ
000029c0 T nrk_rem_from_readyQ
00002a60 T nrk_activate_task
00002b0a T nrk_set_next_wakeup
00002b78 T _nrk_wait_for_scheduler
00002b8c T nrk_wait
00002c3c T nrk_wait_until_nw
00002c8a T nrk_wait_until_ticks
00002ce4 T nrk_wait_ticks
00002d62 T nrk_wait_until_next_n_periods
00002dc8 T nrk_wait_until_next_period
00002e20 T nrk_terminate_task
00002e42 T nrk_wait_until
00002eee T nrk_get_pid
00002efa T nrk_time_get
00002fb6 T nrk_time_sub
000030d4 T nrk_time_compact_nanos
0000311a T nrk_time_add
000031d0 T nrk_time_set
000031f2 T _nrk_time_to_ticks
00003310 T _nrk_ticks_to_time
00003382 T _nrk_time_to_ticks_long
00003490 T nrk_idle_task
000034c6 T _nrk_scheduler
0000393c T _nrk_precision_os_timer_start
00003950 T _nrk_precision_os_timer_reset
0000395a T nrk_spin_wait_us
00003978 T _nrk_precision_os_timer_stop
0000397e T _nrk_precision_os_timer_get
000039a4 T _nrk_high_speed_timer_stop
000039aa T _nrk_high_speed_timer_start
000039b2 T _nrk_high_speed_timer_reset
000039c2 T _nrk_high_speed_timer_get
000039e8 T nrk_high_speed_timer_wait
00003a5c T _nrk_os_timer_stop
00003a72 T _nrk_os_timer_set
00003a78 T _nrk_os_timer_start
00003a8a T _nrk_os_timer_reset
00003a9e T _nrk_setup_timer
00003b18 T _nrk_get_next_wakeup
00003b20 T _nrk_set_next_wakeup
00003b28 T nrk_timer_int_stop
00003b34 T nrk_timer_int_reset
00003b48 T nrk_timer_int_read
00003b5e T nrk_timer_int_start
00003b70 T nrk_timer_int_configure
00003bea T _nrk_os_timer_get
00003bf0 T __vector_default
00003c20 T __vector_13
00003c20 T __vector_15
00003c86 T __vector_32
00003cea T SIG_OUTPUT_COMPARE1A
00003cfe T _nrk_startup_error
00003d4a T nrk_ext_int_enable
00003dcc T nrk_ext_int_disable
00003e4e T nrk_ext_int_configure
00003f64 T __vector_9
00003fc8 T __vector_1
0000402c T nrk_watchdog_disable
0000404a T nrk_watchdog_enable
0000406a T nrk_watchdog_check
00004078 T nrk_watchdog_reset
0000407c T nrk_battery_save
0000407e T nrk_sleep
00004096 T nrk_idle
000040ac T nrk_task_set_entry_function
000040b4 T nrk_task_set_stk
000040f2 T nrk_task_stk_init
00004148 T nrk_stack_pointer_init
00004166 T nrk_stack_pointer_restore
00004174 T nrk_target_start
0000417e T nrk_start_high_ready_task
000041d4 T __udivdi3
000041ff W __stack
00004e80 T vfprintf
0000512c T __mulsi3
0000516a T __udivmodhi4
00005172 t __udivmodhi4_loop
00005180 t __udivmodhi4_ep
00005192 T __udivmodsi4
0000519e t __udivmodsi4_loop
000051b8 t __udivmodsi4_ep
000051d6 T __prologue_saves__
0000520e T __epilogue_restores__
00005244 T strchr_P
0000525a T memcpy
0000526c T fdevopen
00005302 T fgetc
00005386 T fputc
000053de T printf
00005402 T putchar
00005410 T puts
0000547e T sprintf
000054de T __ultoa_invert
0000559a T __eerd_byte_m128rfa1
000055aa T __eewr_byte_m128rfa1
000055ac T __eewr_r18_m128rfa1
000055c6 T calloc
00005610 T malloc
00005744 T free
00005876 T memset
00005884 T _exit
00005884 W exit
00005886 t __stop_program
00005888 A __data_load_start
00005888 T _etext
00005a46 A __data_load_end
00800200 D __data_start
0080024c D NRK_SPI_SS
0080024d D NRK_SCK
0080024e D NRK_MOSI
0080024f D NRK_MISO
00800250 D NRK_GPIO26
00800251 D NRK_MMC_11
00800252 D NRK_MMC_10
00800253 D NRK_MMC_9
00800254 D NRK_BUTTON
00800255 D NRK_UART1_RXD
00800256 D NRK_UART1_TXD
00800257 D NRK_LED_0
00800258 D NRK_LED_1
00800259 D NRK_LED_2
0080025a D NRK_LED_3
0080025b D NRK_UART0_RXD
0080025c D NRK_UART0_TXD
0080025d D NRK_GPIO34
0080025e D NRK_ADC_INPUT_0
0080025f D NRK_ADC_INPUT_1
00800260 D NRK_ADC_INPUT_2
00800261 D NRK_ADC_INPUT_3
00800262 D NRK_ADC_INPUT_4
00800263 D NRK_ADC_INPUT_5
00800264 D NRK_ADC_INPUT_6
00800265 D NRK_ADC_INPUT_7
008002b7 D __clz_tab
008003b7 D __malloc_margin
008003b9 D __malloc_heap_start
008003bb D __malloc_heap_end
008003be B __bss_start
008003be D __data_end
008003be D _edata
008003be B rx_start_func
008003c0 B app_timer0_callback
008003c2 B error_task
008003c3 B _nrk_time_trigger
008003c4 B TaskOne
008003e7 B Stack2
008005e7 B _nrk_signal_list
008005eb B Stack1
008007eb B nrk_kernel_stk_ptr
008007ed B app_timer0_prescale
008007ee B _nrk_prev_timer_val
008007ef B error_num
008007f0 B nrk_idle_task_stk
008008f0 B TaskTwo
00800913 B rx_ctr
00800917 B radio_sem
00800919 B mdmctrl0
0080091b B rfSettings
00800924 B curr_t
0080092c B tx_done
0080092d B rf_ready
0080092e B target_t
00800936 B tx_ctr
0080093c B rx_ready
0080093d B dummy_t
00800945 B _free_node
00800947 B nrk_task_TCB
008009ec B next_next_wakeup
008009ee B nrk_sem_list
008009f1 B nrk_task_init_cnt
008009f2 B nrk_wakeup_signal
008009f3 B nrk_high_ready_TCB
008009f5 B nrk_cur_task_prio
008009f6 B _nrk_cpu_state
008009f7 B _head_node
008009f9 B nrk_system_time
00800a01 B _nrk_resource_cnt
00800a02 B nrk_cur_task_TCB
00800a04 B nrk_high_ready_prio
00800a05 B _nrk_readyQ
00800a23 B t
00800a24 B ext_int1_callback
00800a26 B ext_int0_callback
00800a28 B ext_int2_callback
00800a2a B pc_int0_callback
00800a2c B __iob
00800a32 B __brkval
00800a34 B __flp
00800a36 B __bss_end
00800a36 N __heap_start
00800a36 N _end
00810000 N __eeprom_end
